/target:library
/nowarn:0169
/out:Temp/Unity.PackageManagerUI.Editor.dll
/debug:portable
/optimize-
/nostdlib+
/preferreduilang:en-US
/langversion:latest
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.AIModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.ARModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.AccessibilityModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.AnimationModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.AssetBundleModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.AudioModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.BaselibModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.ClothModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterInputModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.CoreModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.CrashReportingModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.DirectorModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.GameCenterModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.GridModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.HotReloadModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.IMGUIModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.ImageConversionModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.InputModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.LocalizationModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.PhysicsModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.Physics2DModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.ProfilerModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpatialTrackingModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.StreamingModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.SubstanceModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.TLSModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.TextCoreModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.TextRenderingModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.TilemapModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.TimelineModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.UIModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.UIElementsModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.UNETModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.UmbraModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityConnectModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.VFXModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.VRModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.VehiclesModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.VideoModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.WindModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEngine/UnityEngine.XRModule.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/UnityEditor.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\Managed/Unity.Locator.dll"
/reference:"F:/Programe/unity 2018.4/2018.4.10f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll"
/reference:"F:/Programe/unity 2018.4/2018.4.10f1/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll"
/reference:"F:/Programe/unity 2018.4/2018.4.10f1/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll"
/reference:"F:/Programe/unity 2018.4/2018.4.10f1/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll"
/reference:"F:/Programe/unity 2018.4/2018.4.10f1/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll"
/reference:"F:/Programe/unity 2018.4/2018.4.10f1/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll"
/reference:"F:/Programe/unity 2018.4/2018.4.10f1/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll"
/reference:"F:/Programe/unity 2018.4/2018.4.10f1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll"
/reference:"F:/Programe/unity 2018.4/2018.4.10f1/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll"
/reference:"F:/Programe/unity 2018.4/2018.4.10f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll"
/reference:"F:/Programe/unity 2018.4/2018.4.10f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll"
/reference:"F:/Programe/unity 2018.4/2018.4.10f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll"
/reference:"F:/Programe/unity 2018.4/2018.4.10f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll"
/reference:"F:/Programe/unity 2018.4/2018.4.10f1/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll"
/reference:"F:/Programe/unity 2018.4/2018.4.10f1/Editor/Data/Managed/UnityEditor.Graphs.dll"
/reference:"F:/Programe/unity 2018.4/2018.4.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll"
/reference:"F:/Programe/unity 2018.4/2018.4.10f1/Editor/Data/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll"
/reference:"F:/Programe/unity 2018.4/2018.4.10f1/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll"
/reference:Assets/GoogleARCore/SDK/Plugins/Google.Protobuf.dll
/reference:Assets/PlayServicesResolver/Editor/Google.IOSResolver_v1.2.122.0.dll
/reference:Assets/PlayServicesResolver/Editor/Google.JarResolver_v1.2.122.0.dll
/reference:Assets/PlayServicesResolver/Editor/Google.VersionHandler.dll
/reference:Assets/PlayServicesResolver/Editor/Google.VersionHandlerImpl_v1.2.122.0.dll
/reference:"C:/Users/Dragos/NewEmpty/mobile/New Unity Project/Library/PackageCache/com.unity.ads@2.0.8/Editor/UnityEditor.Advertisements.dll"
/reference:"C:/Users/Dragos/NewEmpty/mobile/New Unity Project/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.Editor.dll"
/reference:"C:/Users/Dragos/NewEmpty/mobile/New Unity Project/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.StandardEvents.dll"
/reference:"C:/Users/Dragos/NewEmpty/mobile/New Unity Project/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.Tracker.dll"
/reference:"C:/Users/Dragos/NewEmpty/mobile/New Unity Project/Library/PackageCache/com.unity.purchasing@2.0.3/Editor/UnityEditor.Purchasing.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\mscorlib.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Core.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Runtime.Serialization.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.Linq.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.Vectors.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Net.Http.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Microsoft.CSharp.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Data.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\Microsoft.Win32.Primitives.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\netstandard.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.AppContext.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Concurrent.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.NonGeneric.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Specialized.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Annotations.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.EventBasedAsync.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Primitives.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.TypeConverter.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Console.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Data.Common.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Contracts.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Debug.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.FileVersionInfo.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Process.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.StackTrace.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TextWriterTraceListener.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Tools.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TraceSource.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Drawing.Primitives.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Dynamic.Runtime.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Calendars.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Extensions.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Compression.ZipFile.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.DriveInfo.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Primitives.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Watcher.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.IsolatedStorage.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.MemoryMappedFiles.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Pipes.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.UnmanagedMemoryStream.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Expressions.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Parallel.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Queryable.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Http.Rtc.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NameResolution.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NetworkInformation.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Ping.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Primitives.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Requests.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Security.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Sockets.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebHeaderCollection.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.Client.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ObjectModel.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.ILGeneration.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.Lightweight.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Extensions.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Primitives.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Reader.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.ResourceManager.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Writer.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.CompilerServices.VisualC.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Extensions.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Handles.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.RuntimeInformation.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.WindowsRuntime.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Numerics.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Formatters.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Json.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Primitives.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Xml.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Claims.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Algorithms.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Csp.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Encoding.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Primitives.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.X509Certificates.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Principal.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.SecureString.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Duplex.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Http.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.NetTcp.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Primitives.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Security.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.Extensions.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.RegularExpressions.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Overlapped.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.Parallel.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Thread.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.ThreadPool.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Timer.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ValueTuple.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.ReaderWriter.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XDocument.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlDocument.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlSerializer.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.XDocument.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\UnityScript.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\UnityScript.Lang.dll"
/reference:"F:\Programe\unity 2018.4\2018.4.10f1\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\Boo.Lang.dll"
/define:UNITY_5_3_OR_NEWER
/define:UNITY_5_4_OR_NEWER
/define:UNITY_5_5_OR_NEWER
/define:UNITY_5_6_OR_NEWER
/define:UNITY_2017_1_OR_NEWER
/define:UNITY_2017_2_OR_NEWER
/define:UNITY_2017_3_OR_NEWER
/define:UNITY_2017_4_OR_NEWER
/define:UNITY_2018_1_OR_NEWER
/define:UNITY_2018_2_OR_NEWER
/define:UNITY_2018_3_OR_NEWER
/define:UNITY_2018_4_OR_NEWER
/define:UNITY_2018_4_10
/define:UNITY_2018_4
/define:UNITY_2018
/define:UNITY_INCLUDE_TESTS
/define:ENABLE_AUDIO
/define:ENABLE_CACHING
/define:ENABLE_CLOTH
/define:ENABLE_MICROPHONE
/define:ENABLE_MULTIPLE_DISPLAYS
/define:ENABLE_PHYSICS
/define:ENABLE_SPRITES
/define:ENABLE_GRID
/define:ENABLE_TILEMAP
/define:ENABLE_TERRAIN
/define:ENABLE_TEXTURE_STREAMING
/define:ENABLE_DIRECTOR
/define:ENABLE_UNET
/define:ENABLE_LZMA
/define:ENABLE_UNITYEVENTS
/define:ENABLE_WEBCAM
/define:ENABLE_WWW
/define:ENABLE_CLOUD_SERVICES_COLLAB
/define:ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS
/define:ENABLE_CLOUD_SERVICES_ADS
/define:ENABLE_CLOUD_HUB
/define:ENABLE_CLOUD_PROJECT_ID
/define:ENABLE_CLOUD_SERVICES_USE_WEBREQUEST
/define:ENABLE_CLOUD_SERVICES_UNET
/define:ENABLE_CLOUD_SERVICES_BUILD
/define:ENABLE_CLOUD_LICENSE
/define:ENABLE_EDITOR_HUB
/define:ENABLE_EDITOR_HUB_LICENSE
/define:ENABLE_WEBSOCKET_CLIENT
/define:ENABLE_DIRECTOR_AUDIO
/define:ENABLE_DIRECTOR_TEXTURE
/define:ENABLE_TIMELINE
/define:ENABLE_EDITOR_METRICS
/define:ENABLE_EDITOR_METRICS_CACHING
/define:ENABLE_MANAGED_JOBS
/define:ENABLE_MANAGED_TRANSFORM_JOBS
/define:ENABLE_MANAGED_ANIMATION_JOBS
/define:INCLUDE_DYNAMIC_GI
/define:INCLUDE_GI
/define:ENABLE_MONO_BDWGC
/define:PLATFORM_SUPPORTS_MONO
/define:INCLUDE_PUBNUB
/define:ENABLE_VIDEO
/define:ENABLE_CUSTOM_RENDER_TEXTURE
/define:ENABLE_LOCALIZATION
/define:PLATFORM_ANDROID
/define:UNITY_ANDROID
/define:UNITY_ANDROID_API
/define:ENABLE_SUBSTANCE
/define:ENABLE_EGL
/define:ENABLE_NETWORK
/define:ENABLE_RUNTIME_GI
/define:ENABLE_CRUNCH_TEXTURE_COMPRESSION
/define:ENABLE_UNITYWEBREQUEST
/define:ENABLE_CLOUD_SERVICES
/define:ENABLE_CLOUD_SERVICES_ANALYTICS
/define:ENABLE_EVENT_QUEUE
/define:ENABLE_CLOUD_SERVICES_PURCHASING
/define:ENABLE_CLOUD_SERVICES_CRASH_REPORTING
/define:ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING
/define:PLATFORM_SUPPORTS_ADS_ID
/define:UNITY_CAN_SHOW_SPLASH_SCREEN
/define:ENABLE_VR
/define:ENABLE_AR
/define:UNITY_HAS_GOOGLEVR
/define:UNITY_HAS_TANGO
/define:ENABLE_SPATIALTRACKING
/define:ENABLE_RUNTIME_PERMISSIONS
/define:UNITY_ASTC_ONLY_DECOMPRESS
/define:ENABLE_UNITYADS_RUNTIME
/define:UNITY_UNITYADS_API
/define:ENABLE_MONO
/define:NET_4_6
/define:ENABLE_PROFILER
/define:DEBUG
/define:TRACE
/define:UNITY_ASSERTIONS
/define:UNITY_EDITOR
/define:UNITY_EDITOR_64
/define:UNITY_EDITOR_WIN
/define:ENABLE_UNITY_COLLECTIONS_CHECKS
/define:ENABLE_BURST_AOT
/define:UNITY_TEAM_LICENSE
/define:CSHARP_7_OR_LATER
/define:CSHARP_7_3_OR_NEWER
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\AssemblyInfo.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\External\SemVersion.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\External\SemVersionExtension.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Common\ApplicationUtil.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Common\OperationSignal.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Common\Resources.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Common\ThreadedDelay.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Interfaces\IAddOperation.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Interfaces\IBaseOperation.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Interfaces\IListOperation.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Interfaces\IOperationFactory.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Interfaces\IRemoveOperation.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Interfaces\ISearchOperation.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\OperationFactory.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Packages\Package.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Packages\PackageAssetPostprocessor.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Packages\PackageCollection.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Packages\PackageError.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Packages\PackageFilter.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Packages\PackageGroupOrigins.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Packages\PackageInfo.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Packages\PackageInfoListExtensions.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Packages\PackageJsonHelper.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Packages\PackageListExtensions.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Packages\PackageOrigin.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Packages\PackageSearchFilter.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Packages\PackageState.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Packages\PackageTag.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Upm\UpmAddOperation.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Upm\UpmBaseOperation.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Upm\UpmListOperation.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Upm\UpmOperationFactory.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Upm\UpmRemoveOperation.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\Services\Upm\UpmSearchOperation.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\UI\Common\Alert.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\UI\Common\LoadingSpinner.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\UI\Common\PopupField.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\UI\Common\UIUtils.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\UI\Common\VersionItem.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\UI\Interfaces\IPackageManagerExtension.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\UI\PackageAddFromUrlField.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\UI\PackageDetails.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\UI\PackageFiltering.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\UI\PackageGroup.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\UI\PackageItem.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\UI\PackageList.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\UI\PackageManagerExtensions.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\UI\PackageManagerPrefs.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\UI\PackageManagerToolbar.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\UI\PackageManagerWindow.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\UI\PackageSearchToolbar.cs"
"C:\Users\Dragos\NewEmpty\mobile\New Unity Project\Library\PackageCache\com.unity.package-manager-ui@2.0.7\Editor\Sources\UI\PackageStatusBar.cs"
